.login{
    width: 100%;
    height: 100%;
    background: url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-position:center,center;
   .login-header{
       display: flex;
       align-items: center;
       height: 80px;
       background:rgba(21,20,13,0.5);
       img{
           width: 40px;
           height: 40px;
           margin-left: 50px;
           margin-right: 20px;
          
       }
       h1{
           font-size: 30px;
           color: white;
           margin-bottom: 0px;
       }
   }
   .login-content{
       padding: 30px;
       margin: 50px auto;
       width: 400px;
       height: 300px;
       background: white;

       h1{
           font-size: 25px;
           font-weight: bold;
           text-align: center;

       }
       .login-form{
           .login-form-button{
               width: 100%;
           }
       }
   }
}